<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

	
<style>

html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
	
    body {
    margin:0;
    padding:0;
    font-family:
    sans-serif;
    }

  h1 {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(255,121,0,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1.5em;
    z-index: 800;
    }

  #map {
    position:absolute;
    top:100;
    bottom:100;
    width:960px;
    height: 540px;
   }
</style>

</head>
<body>
    <div id='map'></div>
    <h1>United States Population Estimates, 2019</h1>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


<script>
console.log("hello world!");

var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });

    var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 20
    }).addTo(map);

    states = L.geoJson.ajax("assets/map.geojson",{
    attribution: 'Data: US Census Bureau, Map: Lilly Baer',
    pointToLayer: function (feature, x){
      return L.circleMarker(x, {
        color: '#ff7900',
        opacity: 1,
        weight: 2,
        fillColor: '#ff7900',
        fillOpacity: .6,
        radius: calcRadius(feature.properties.estimate)
      }).on({
              mouseover: function(e){
                this.setStyle({color: 'blue',fillColor: 'blue'});
                                    },
              mouseout: function(e){
                this.setStyle({color:'#ff7900', fillColor: '#ff7900'});
                } })},});
	
var minValue = 578759;
var minRadius = 10;

function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.5) * minRadius;
        }

L.control.scale({position: 'bottomleft'}).addTo(map);

states.addTo(map);

</script>
</body>
</html>
